{
  "name": "locanext-admin-dashboard",
  "version": "1.0.0",
  "description": "LocaNext Admin Dashboard - Web-based Administration & Monitoring",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "admin",
    "dashboard",
    "monitoring",
    "analytics",
    "svelte"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "carbon-components-svelte": "^0.85.0",
    "carbon-icons-svelte": "^12.8.0",
    "chart.js": "^4.4.0",
    "socket.io-client": "^4.6.0",
    "svelte-chartjs": "^3.1.5"
  }
}
